MAD LIBS
##########################################################
2.
Name = input("Enter a Name:")
plural_noun = input ("Enter a Plural noun:")
country = input("Enter a country:")

print ("Hi " + Name +" welcome ")
print (plural_noun + " a good day ")
print ("I love " + country)



Output:
Enter a Name:Tino
Enter a Plural noun:have
Enter a country:India
Hi Tino welcome 
have a good day
I love India

############################################################
1.
colour = input("Enter a colour:")
plural_noun = input ("Enter a PLural noun:")
celebrity = input("Enter a celebrity:")

print ("Rose are " + colour)
print (plural_noun + " are blue")
print ("I love " + celebrity)

output

Enter a colour:Red
Enter a PLural noun:sky
Enter a celebrity:Rock
Rose are Red
sky are blue
I love Rock
