MAD LIBS
##########################################################
2.
Name = input("Enter a Name:")
plural_noun = input ("Enter a Plural noun:")
country = input("Enter a country:")

print ("Hi " + Name +" welcome ")
print (plural_noun + " a good day ")
print ("I love " + country)



Output:
Enter a Name:Tino
Enter a Plural noun:have
Enter a country:India
Hi Tino welcome 
have a good day
I love India

############################################################
1.
colour = input("Enter a colour:")
plural_noun = input ("Enter a PLural noun:")
celebrity = input("Enter a celebrity:")

print ("Rose are " + colour)
print (plural_noun + " are blue")
print ("I love " + celebrity)

output

Enter a colour:Red
Enter a PLural noun:sky
Enter a celebrity:Rock
Rose are Red
sky are blue
I love Rock


#############################################################
guess number 

import random

num =random.randint(1, 20)

guess =int(input("can you guess the number!its bleow 20 "))

while num != guess:
    if guess > num:
        print("your guess in higher")
    else:
        print("your guess is lower")
    guess =int(input("guess agian:"))
print ("you won")


output 
can you guess the number!its bleow 20 12
your guess in higher
guess agian:2
your guess is lower
guess agian:5
your guess is lower
guess agian:15
your guess in higher
guess agian:11
you won

####################################################
ROCK PAPER SICESSOR GAME

import random

options = ['rock','paper','scissors']
comp = random.choice( options )
player = input("Enter your choice: ")

if player == comp:
      print("It is tie")
else:
      if player == 'rock':
            if comp == 'paper':
                  print("computer won,bcz it chose paper")
            else:
                   print("player won, bcz computer chose")

      elif player =='paper':
            if comp == "rock":
                  print("player won bcz computer chose")
            else:
                  print("computer won ,it chose scissors")
      
      elif player =='scissors':
            if comp == 'rock':
                  print("computer won,it chose rock")
            else:
                  print("player won bcz computer chose")



OUTPUT 
SYNDEX ERROR
